//{
//  "compilerOptions": {
//    "target": "es2016",
//    "module": "esnext",
//    "baseUrl": ".",
//    "sourceMap": true,
//    "outDir": "./",
//    "preserveConstEnums": true,
//    "esModuleInterop": true,
//    "forceConsistentCasingInFileNames": true,
//    "strict": true,
//    "noImplicitAny": true,
//    "skipLibCheck": true
//  },
//  "include": [".", "rollup.config.mjs"],
//  "exclude": ["node_modules", "**/*.test.ts"]
//}
{
  "compilerOptions": {
    "target": "es2016",
    "module": "ESNext",
    "baseUrl": ".",
    "sourceMap": true,
    "preserveConstEnums": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "noImplicitAny": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "moduleResolution": "nodenext"
  },
  "include": [
    ".",
  ],
  "exclude": ["node_modules", "**/*.test.ts"]
}
